{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "ArticleService": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=pg-articles;Port=5432;Database=articles;Username=postgres;Password=postgres",
    "Redis": "redis:6379,abortConnect=false"
  }
}