{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-WikiUsers;Port=5432;Database=WikiUsers;Username=postgres;Password=113322"
  }
}
